# YapeFood

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yape/food/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  Util.kt
app/src/androidTest/java/com/yape/food/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/yape/food/recipe/: RecipeListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yape/food/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yape/food/home/: HomeEvent.kt  HomeScreen.kt  HomeStateEvent.kt  HomeViewModel.kt
app/src/main/java/com/yape/food/map/: MapStateEvent.kt  MapViewModel.kt  MapViewScreen.kt
app/src/main/java/com/yape/food/model/: RecipeItem.kt
app/src/main/java/com/yape/food/recipe/: RecipeHeaderView.kt  RecipeListItemView.kt  RecipeListView.kt  RecipeSearchView.kt
app/src/main/java/com/yape/food/recipe/details/: RecipeDetailsExtraViews.kt  RecipeDetailsScreen.kt  RecipeDetailsStateEvent.kt  RecipeDetailsView.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/yape/food/ui/: Util.kt
app/src/main/java/com/yape/food/ui/layout/: AppScaffold.kt
app/src/main/java/com/yape/food/ui/nav/: Navigation.kt  Router.kt
app/src/main/java/com/yape/food/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yape/food/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/assets/: recipes.json
data/src/androidTest/java/com/yape/data/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MockResponseUtil.kt  TestModule.kt  Util.kt
data/src/androidTest/java/com/yape/data/recipe/: RecipeRemoteDatasourceTest.kt
data/src/androidTest/java/com/yape/data/recipe/api/: RecipeServiceTest.kt
data/src/androidTest/java/com/yape/data/recipe/db/: RecipeDaoTest.kt
data/src/main/java/com/yape/data/: Util.kt
data/src/main/java/com/yape/data/api/: ApiClientModule.kt
data/src/main/java/com/yape/data/db/: Converters.kt  Database.kt  DatabaseModule.kt
data/src/main/java/com/yape/data/recipe/: RecipeLocalDatasource.kt  RecipeModule.kt  RecipeRemoteDatasource.kt  RecipeRepository.kt
data/src/main/java/com/yape/data/recipe/api/: RecipeApi.kt  RecipeResponse.kt  RecipeService.kt
data/src/main/java/com/yape/data/recipe/db/: RecipeDao.kt  RecipeEntity.kt
data/src/test/java/com/yape/data/: ExampleUnitTest.kt
data/src/test/java/com/yape/data/recipe/: RecipeRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/yape/domain/model/: Location.kt  Recipe.kt
domain/src/main/java/com/yape/domain/recipe/: FetchAllRecipesUseCase.kt  LoadRecipeByIdUseCase.kt  SubscribeToRecipesUseCase.kt
domain/src/test/java/com/yape/domain/: ExampleUnitTest.kt
domain/src/test/java/com/yape/domain/recipe/: FetchAllRecipesUseCaseTest.kt  LoadRecipeByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
